# Smartphone-Market-mvc-project

./: README.md  mvcproject.sln
SM.Common/: OrderStatusConstants.cs  PaymentMethodsConstants.cs  RoleConstants.cs
SM.Data/: ApplicationDbContext.cs  SM.Data.csproj
SM.Data.Models/: SM.Data.Models.csproj
SM.Data.Models/DTOs/: BrandDTO.cs  CheckoutModel.cs  DisplayPhone.cs  OrderDetailModel.cs  SmartphoneDTO.cs  StockDTO.cs  StockDisplayModel.cs  UpdateOrderStatusModel.cs
SM.Data.Models/Interfaces/: IBaseModel.cs
SM.Data.Models/Models/: Brand.cs  CartDetail.cs  Category.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PShoe.cs  ShoppingCart.cs  Smartphone.cs  Stock.cs
SM.Data/Migrations/: 20240329190737_initial.Designer.cs  20240329190737_initial.cs  20240408094345_initial.Designer.cs  20240408094345_initial.cs  20240408185543_initial.Designer.cs  20240510135825_inital.Designer.cs  20240510135825_inital.cs  20240511134848_initial.Designer.cs  20240511134848_initial.cs  20240511165912_initial.Designer.cs  20240511165912_initial.cs  20240513161837_initial.Designer.cs  20240513161837_initial.cs  20240513170230_initial2.Designer.cs  20240513170230_initial2.cs  20240513170939_initial3.Designer.cs  20240513170939_initial3.cs  20240515180139_update.Designer.cs  20240515180139_update.cs  20240515182808_update2.Designer.cs  20240515182808_update2.cs  20240516103005_update3.Designer.cs  20240516103005_update3.cs  20240516125820_update4.Designer.cs  20240516125820_update4.cs  20240517123217_update5.Designer.cs  20240517123217_update5.cs  20240517125004_update6.Designer.cs  20240517125004_update6.cs  ApplicationDbContextModelSnapshot.cs
Testings/: ApplicationDbContext.cs  Class1.cs  Testings.csproj
mvcproject/: Program.cs  appsettings.json  mvcproject.csproj
mvcproject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
mvcproject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
mvcproject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
mvcproject/Controllers/: AdminOperationsController.cs  BrandController.cs  CartController.cs  HomeController.cs  SmartphoneController.cs  StockController.cs  UserOrderController.cs
mvcproject/Properties/: launchSettings.json
mvcproject/Repositories/: BrandRepository.cs  CartRepository.cs  HomeRepository.cs  SmartphoneRepository.cs  StockRepostiory.cs  UserOrderRepository.cs
mvcproject/Repositories/Interfaces/: IBrandRepository.cs  ICartRepository.cs  IHomeRepository.cs  ISmartphoneRepository.cs  IStockRepostiory.cs  IUserOrderRepository.cs
mvcproject/Services/: BrandService.cs  CartService.cs  HomeService.cs  SmartphoneService.cs  StockService.cs  UserOrderService.cs
mvcproject/Services/IService/: IBrandService.cs  ICartService.cs  IHomeService.cs  ISmartphoneService.cs  IStockService.cs  IUserOrderService.cs
mvcproject/Shared/: FileService.cs  IFileService.cs
mvcproject/Views/AdminOperations/: AllOrders.cshtml  UpdateOrderStatus.cshtml  _OrderDetailModel.cshtml
mvcproject/Views/Brand/: AddBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
mvcproject/Views/Cart/: Checkout.cshtml  GetUserCart.cshtml  OrderFail.cshtml
mvcproject/Views/Home/: Index.cshtml
mvcproject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
mvcproject/Views/Smartphone/: AddSmartphone.cshtml  Index.cshtml  UpdateSmartphone.cshtml
mvcproject/Views/Stock/: Index.cshtml  ManageStock.cshtml
mvcproject/Views/UserOrder/: UserOrders.cshtml
